ResumenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jgarridoExamen.ResumenPage"
             Title="ResumenPage">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*,*,*">
            <Label x:Name="UsernameLabel" HorizontalOptions="End" VerticalOptions="Start"/>
            <Label Text="RESUMEN" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Text="Nombre" Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding Nombre}" Grid.Row="2" Grid.Column="1" />
            <Label Text="Apellido" Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding Apellido}" Grid.Row="3" Grid.Column="1" />
            <Label Text="Edad" Grid.Row="4" Grid.Column="0" />
            <Label Text="{Binding Edad}" Grid.Row="4" Grid.Column="1" />
            <Label Text="Fecha" Grid.Row="5" Grid.Column="0" />
            <Label Text="{Binding Fecha}" Grid.Row="5" Grid.Column="1" />
            <Label Text="Ciudad" Grid.Row="6" Grid.Column="0" />
            <Label Text="{Binding Ciudad}" Grid.Row="6" Grid.Column="1" />
            <Label Text="País" Grid.Row="7" Grid.Column="0" />
            <Label Text="{Binding Pais}" Grid.Row="7" Grid.Column="1" />
            <Label Text="Monto Inicial" Grid.Row="8" Grid.Column="0" />
            <Label Text="{Binding MontoInicial}" Grid.Row="8" Grid.Column="1" />
            <Label Text="Pago mensual" Grid.Row="9" Grid.Column="0" />
            <Label Text="{Binding PagoMensual}" Grid.Row="9" Grid.Column="1" />
            <Label Text="Pago Total" Grid.Row="10" Grid.Column="0" />
            <Label Text="{Binding PagoTotal}" Grid.Row="10" Grid.Column="1" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>